<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="icon" href="Pictures/Res Round Logo.png" type="image/icon type">
        <style type="text/css">
            a img {
                width: 20.6em;
                height: 7.5em;
            }

            h1 {
                color: #c74c4e;
                font-size: 3.1em;
                margin-left: 1.5em;
            }

            #values {
                width: 80%;
            }

            .links_div {
                float: right;
                display: inline;
                margin-top: 3.75em;
            }

            a.links {
                background-color: #db703d;
                color: white;
                text-decoration: none;
                border-radius: 0.55em;
                font-size: 1.38em;
                padding: 0.5em;
                margin: 0.5em;
            }

            a.links:hover {
                background-color: #b4285f;
            }

            div.footer {
                text-align: center;
                background-color: black;
            }

            #footer_logo {
                width: 3.1em;
                margin-top: 0.6em;
            }

            #icons {
                font-size: 1.5em;
                text-align: right;
                margin-right: 3.1em;
            }

            a.icons {
                color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div style="height: 7.5em;">
                    <div style="float: left; display: inline;">
                        <a href="index.html">
                            <img src="Pictures/Screenshot 2023-02-20 at 1.20.09 AM.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="links_div">
                        <a href="aboutUs.html" class="links">About Us</a>
                        <a href="ourApps.html" class="links">Our Apps</a>
                        <a href="contactUs.html" class="links">Contact Us</a>
                    </div>
                </div>
            </nav>
        </header>

        <hr/>
        <h1>
            Our Values
        </h1>
        <div style="margin-left: 3.8em;">
            <img src="Pictures/Values.png" alt="our values" id="values"/>
        </div>
        <br/><br/><br/><br/><br/>
        <h1>
            Executive Team
        </h1>
        <br/>
    </body>

    <footer>
        <div class="footer">
            <img src="Pictures/Res Round Logo.png" alt="logo" id="footer_logo"/>
            <div id="icons">
                <a href="https://www.instagram.com/" class="icons"><i class="bi bi-instagram"></i></a>
                <a href="https://www.gmail.com/" class="icons"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
        <!--
        <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
        <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
        -->
    </footer>
</html>