<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Us
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="icon" href="Pictures/Res Round Logo.png" type="image/icon type">
        <style type="text/css">
            a img {
                width: 20.6em;
                height: 7.5em;
            }

            img.downloads {
                width: 20%;
                height: fit-content;
            }

            .links_div {
                float: right;
                display: inline;
                margin-top: 3.75em;
            }

            a.links {
                background-color: #db703d;
                color: white;
                text-decoration: none;
                border-radius: 0.55em;
                font-size: 1.38em;
                padding: 0.5em;
                margin: 0.5em;
            }

            a.links:hover {
                background-color: #b4285f;
            }

            #enquiries {
                margin-left: 1.3em;
            }

            #email {
                color: grey;
                font-size: 1.3em;
            }

            div.footer {
                text-align: center;
                background-color: black;
            }

            #footer_logo {
                width: 3.1em;
                margin-top: 0.6em;
            }

            #icons {
                font-size: 1.5em;
                text-align: right;
                margin-right: 3.1em;
            }

            a.icons {
                color: white;
            }
        </style>
    </head>

    <body style="overflow-y: scroll;">
        <header>
            <nav>
                <div style="height: 7.5em;">
                    <div style="float: left; display: inline;">
                        <a href="index.html">
                            <img src="Pictures/Screenshot 2023-02-20 at 1.20.09 AM.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="links_div">
                        <a href="aboutUs.html" class="links">About Us</a>
                        <a href="ourApps.html" class="links">Our Apps</a>
                        <a href="contactUs.html" class="links">Contact Us</a>
                    </div>
                </div>
            </nav>
        </header>

        <hr/>
        <div id="enquiries">
            <h1>For any enquiries, please feel free to contact us through the following emails</h1>
            <a href="https://www.gmail.com/" id="email">info@byrestech.com</a>
        </div>
        <br/><br/><br/>
    </body>

    <footer>
        <div class="footer">
            <img src="Pictures/Res Round Logo.png" alt="logo" id="footer_logo"/>
            <div id="icons">
                <a href="https://www.instagram.com/" class="icons"><i class="bi bi-instagram"></i></a>
                <a href="https://www.gmail.com/" class="icons"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
        <!--
        <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
        <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
        -->
    </footer>
</html>