<!DOCTYPE html>
<html>
    <head>
        <title>
            ResTech Development - Home
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="icon" href="Pictures/Res Round Logo.png" type="image/icon type">
        <style type="text/css">
            a img {
                width: 330px;
                height: 120px;
            }

            h1 {
                color: #c74c4e;
                font-size: 50px;
            }

            p {
                margin-top: 0px;
                font-size: 24px;
                text-align: justify;
            }

            #full_logo {
                width: 60%;
                height: fit-content;
            }

            .links_div {
                float: right;
                display: inline;
                margin-top: 60px;
            }

            a.links {
                background-color: #db703d;
                color: white;
                text-decoration: none;
                border-radius: 10px;
                font-size: 22.5px;
                padding: 10px;
                margin: 10px;
            }

            a.links:hover {
                background-color: #b4285f;
            }

            div.footer {
                text-align: center;
                background-color: black;
            }

            #footer_logo {
                width: 50px;
                margin-top: 10px;
            }

            #icons {
                font-size: 25px;
                text-align: right;
                margin-right: 50px;
            }

            a.icons {
                color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div style="height: 120px;">
                    <div style="float: left; display: inline;">
                        <a href="index.html">
                            <img src="Pictures/Screenshot 2023-02-20 at 1.20.09 AM.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="links_div">
                        <a href="aboutUs.html" class="links">About Us</a>
                        <a href="ourApps.html" class="links">Our Apps</a>
                        <a href="contactUs.html" class="links">Contact Us</a>
                    </div>
                </div>
            </nav>
        </header>

        <hr/>
        <img src="Pictures/ResTech Logo.png" alt="full logo" id="full_logo"/>
        <div style="float: right; width: 30%; margin-right: 100px;">
            <h1>
                Our vision
            </h1>
            <p>
                ResTech Developments is a visionary app development startup in Oman that is committed to leveraging technology to make a positive impact in the country. Our mission is to create innovative and cutting-edge applications that help businesses and individuals solve complex problems and achieve their goals. By harnessing the power of digital technology, we aim to drive growth, productivity, and efficiency across various sectors in Oman, from healthcare to finance and beyond. Our vision is to be the go-to app development partner for businesses in Oman and to help put Oman on the map as a leader in technological innovation. We believe that by delivering exceptional quality and value, we can help propel Oman's economy forward and create new opportunities for growth and development.
            </p>
        </div>
        <br/>
    </body>

    <footer>
        <div class="footer">
            <img src="Pictures/Res Round Logo.png" alt="logo" id="footer_logo"/>
            <div id="icons">
                <a href="https://www.instagram.com/" class="icons"><i class="bi bi-instagram"></i></a>
                <a href="https://www.gmail.com/" class="icons"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
        <!--
        <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
        <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
        -->
    </footer>
</html>