<!DOCTYPE html>
<html>
    <head>
        <title>
            Our Apps
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="icon" href="Pictures/Res Round Logo.png" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            a img {
                width: 330px;
                height: 120px;
            }

            #health_logo {
                width: 50%;
                height: fit-content;
            }

            .links_div {
                float: right;
                display: inline;
                margin-top: 60px;
            }

            a.links {
                background-color: #db703d;
                color: white;
                text-decoration: none;
                border-radius: 10px;
                font-size: 22.5px;
                padding: 10px;
                margin: 10px;
            }

            a.links:hover {
                background-color: #b4285f;
            }

            div.footer {
                text-align: center;
                background-color: black;
            }

            #footer_logo {
                width: 50px;
                margin-top: 10px;
            }

            #icons {
                font-size: 25px;
                text-align: right;
                margin-right: 50px;
            }

            a.icons {
                color: white;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div style="height: 120px;">
                    <div style="float: left; display: inline;">
                        <a href="index.html">
                            <img src="Pictures/Screenshot 2023-02-20 at 1.20.09 AM.png" alt="logo"/>
                        </a>
                    </div>
                    <div class="links_div">
                        <a href="aboutUs.html" class="links">About Us</a>
                        <a href="ourApps.html" class="links">Our Apps</a>
                        <a href="contactUs.html" class="links">Contact Us</a>
                    </div>
                </div>
            </nav>
        </header>

        <hr/>
        <div style="text-align: center;">
            <a href="health.html">
                <img src="Pictures/HealthLogoRT.png" alt="Health by ResTech Logo" id="health_logo"/>
            </a>
            <h1>
                Coming Soon...
            </h1>
        </div>
        <br/>
    </body>

    <footer>
        <div class="footer">
            <img src="Pictures/Res Round Logo.png" alt="logo" id="footer_logo"/>
            <div id="icons">
                <a href="https://www.instagram.com/" class="icons"><i class="bi bi-instagram"></i></a>
                <a href="https://www.gmail.com/" class="icons"><i class="bi bi-envelope"></i></a>
            </div>
        </div>
        <!--
        <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
        <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.twitter.com/"><i class="bi bi-twitter"></i></a>
        -->
    </footer>
</html>